$color-red: #b30000;
$color-green: #3ab75f;
$color-yellow: #fdc325;
$color-blue: #4e6a9a;
$color-grey: #545454;
$padding: 20px;

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding: $padding;
    font-family: 'Open Sans', serif;
    outline: none;
    .horizontal-contain{
        display: flex;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            img{
                height: 60px;
            }
            h1{
                text-transform: uppercase;
                text-align: center;
                font-size: 18px;
                color: $color-red;
                margin: 0;
            }
        }
    }
    h2{
        color: $color-grey;
        width: 100%;
        font-size:1.6rem;
        text-align: center;
        text-transform: uppercase;
        margin: 20px auto;
    }
    .gps{
        margin: 0 auto;
        height: 60px;
        img{
            height: 60px;
        }
    }
    .input-contain{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        input{
            height: 50px;
            width: 100%;
            border: 1px solid $color-grey;
            border-radius: 35px;
            font-size: 18px;
            font-family: 'Open Sans';
            font-weight: bold;
            padding-left: 20px;
            outline: none;
            color: $color-grey;
        }
    }
    .next-contain{
        height: 86px;
        width: 100%;
        a{
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            img{
                height: 50px;
            }
        }
    }
}
