$color-red: #b30000;
$color-green: #3ab75f;
$color-yellow: #fdc325;
$color-blue: #4e6a9a;
$color-grey: #545454;
$padding: 20px;

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding: $padding;
    font-family: 'Open Sans', serif;
    outline: none;
    .horizontal-contain{
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            height: 60px;
        }
        .back-page{
            transform: scaleX(-1);
        }
    }
    .title-page{
        color: $color-grey;
        width: 100%;
        font-size:1.6rem;
        text-align: center;
        text-transform: uppercase;
        margin: 20px auto;
    }
    .contain-list{
        border: 1px solid $color-grey;
        border-radius: 15px;
        position: relative;
        margin-top: 35px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .horizontal-info{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .image-location{
                position: absolute;
                top: -50px;
                left: -15px;
                height: 100px;
                width: 100px;
                border: 5px solid white;
                border-radius: 100px;
                background-color: $color-green;
                background-image: url("../img/background-posto.jpg");
                background-size: cover;
                background-position: center;
            }
            .info-options{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                position: absolute;
                right: 25px;
                top: -21px;
                .ancoras{
                    width: 140px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    img{
                        height: 42px;
                    }
                }
                .stars{
                    width: 140px;
                    display: flex;
                    justify-content: space-between;
                    img{
                        height: 24px;
                    }
                }
            }
        }
        .horizontal-name{
            margin-top: 65px;
            margin-left: 20px;
            h2{
                font-size: 17px;
                margin: 0;
                color: $color-grey;
                font-weight: bold;
            }
            p{
                font-size: 14px;
                margin: 0;
                color: $color-grey;
                font-weight: 0;
            }
            padding-bottom: 10px;
        }
        .service-icons{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            img{
                height: 50px;
                padding: 10px;
            }
        }
    }
    .add-local{
        text-decoration: none;
        color: white;
        background-color: $color-grey;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        width: 100%;
        padding: 8px 0;
        border-radius: 25px;
        font-size: 18px;
    }
    .modal-add{
        position: fixed;
        top: 0;
        left: 0;
        height: calc(100%);
        width: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        .horizontal-modal{
            display: flex;
            width: calc(100% - 100px);
            justify-content: center;
            align-items: center;
            position: relative;
            a{
                position: absolute;
                left: 0;
                height: 50px;
            }
            h2{
                margin-left: 75px;
                text-align: center;
            }
        }
        img{
            height: 50px;
        }
        .social-button{
            text-decoration: none;
            color: white;
            background-color: $color-blue;
            height: 50px;
            padding: 8px $padding;
            border-radius: 18px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 100px);
            box-sizing: border-box;
            text-align: center;
            img{
                height: 30px;
            }
        }
        .star-modal{
            width: calc(100% - 100px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: $padding;
            svg{
                height: 35px;
            }
        }
        .input-contain{
            width: calc(100% - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            input{
                height: 40px;
                width: 100%;
                border: 1px solid $color-grey;
                border-radius: 35px;
                font-size: 16px;
                font-family: 'Open Sans';
                font-weight: bold;
                padding-left: 20px;
                outline: none;
                color: $color-grey;
                margin-top: 15px;
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                padding: 8px $padding;
                width: calc(100vw - 80px);
                height: 50px;
                text-align: center;
                border-radius: 18px;
                font-size: 16px;
                background-color: $color-red;
                color: white;
                text-transform: uppercase;
                margin: 0;
                margin-top: 15px;
                box-sizing: border-box;
            }
        }
        .fotos{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 80px);
            margin: 15px auto;
            .add-img{
                height: 45px;
                width: 45px;
                border: 3px dashed $color-grey;
            }
            img{
                height: 50px;
            }
        }
        .button-confirm{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            img{
                height: 55px;
            }
        }
        
    }
}