$color-red: #b30000;
$color-green: #3ab75f;
$color-yellow: #fdc325;
$color-blue: #4e6a9a;
$color-grey: #545454;
$padding: 20px;

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding: $padding;
    font-family: 'Open Sans', serif;
    outline: none;
    .horizontal-contain{
        display: flex;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            img{
                height: 60px;
            }
            h1{
                text-transform: uppercase;
                text-align: center;
                font-size: 18px;
                color: $color-red;
                margin: 0;
            }
        }
    }
    h2{
        color: $color-grey;
        width: 100%;
        font-size:1.6rem;
        text-align: center;
        text-transform: uppercase;
        margin: 20px auto;
    }
    .gps{
        margin: 0 auto;
        height: 60px;
        img{
            height: 60px;
        }
    }
    .input-contain{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        input{
            height: 50px;
            width: 100%;
            border: 1px solid $color-grey;
            border-radius: 35px;
            font-size: 18px;
            font-family: 'Open Sans';
            font-weight: bold;
            padding-left: 20px;
            outline: none;
            color: $color-grey;
        }
    }
    .next-contain{
        height: 102px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        a{
            height: 50px;
            position: fixed;
            img{
                height: 50px;
            }
        }
        .micro{
            bottom: 20px;
            left: 20px;
            svg{
                position: absolute;
                bottom: 40px;
                display: none;
            }
            .st0{
                animation: anima .7s 0s infinite;
            }
            .st1{
                animation: anima .7s .14s infinite;
            }
            .st2{
                animation: anima .7s  .21s infinite;
            }
            @keyframes anima {
                0%, 100%{
                    transform: translateY(0);
                }
                50%{
                    transform: translateY(-35px);
                }
            }
        }
        .atalho{
            bottom: 20px;
            left: calc(20px + 25%);
        }
        .home{
            bottom: 20px;
            left: calc(20px + 50%);
        }
        .next{
            bottom: 20px;
            left: calc(20px + 75%);
            pointer-events: none;
        }
    }
    .opacity{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #54545475;
        height: 100%;
        width: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        .modal-atalho{
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            background-color: $color-yellow;
            border-radius: 30px;
            padding: 20px;
            box-sizing: border-box;
            img{
                height: 60px;
            }
            h2{
                margin: 20px 0;
                color: $color-grey;
            }
            .not-confirm{
                color: $color-grey;
            }
            .confirm{
                color: $color-green;
                display: none;
            }
            .confirmations{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                .button-yes2{
                    display: none;
                }
            }
        }
    }
}