$color-red: #b30000;
$padding: 20px;

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding: $padding;
    background-image: url(../img/background.png);
    background-position: center;
    font-family: 'Open Sans', serif;
    .horizontal-contain{
        display: flex;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: calc(100% - 80px);
            padding: 10px 0;
            border-radius: 15px;
            img{
                height: 40px;
            }
        }
        img{
            height: 60px;
        }
    }
    h2{
        color: white;
        width: 100%;
        font-size:1.6rem;
        text-align: center;
        text-transform: uppercase;
        margin: 20px auto;
    }
    .options{
        width: 100%;
        height: 55px;
        margin: 0 0 15px 0;
        box-sizing: border-box;
        padding: 0 20px;
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 15px;
        text-decoration: none;
        img{
            width: 40px;
        }
        p{
            margin-left: 30px;
            font-size: 17px;
            color: $color-red;
            font-weight: bold;
            text-transform: uppercase;
        }    
    }
}


