# Hackathon

./: .gitignore  casadousuario.html  index.html  listagem.html  main.js  manifest.json  page8.html  postos.html  service-worker.js
back-end/service-discovery-eureka-server/: pom.xml
back-end/service-discovery-eureka-server/src/main/resources/: application.properties
back-end/springboot-home/: pom.xml
back-end/springboot-home/src/main/java/br/com/superapp/mvp/: HomeApplication.java
back-end/springboot-home/src/main/java/br/com/superapp/mvp/controllers/: HomeController.java
back-end/springboot-home/src/main/java/br/com/superapp/mvp/service/: HomeServiceImpl.java  IHomeService.java
back-end/springboot-home/src/main/resources/: application.properties
back-end/springboot-postos/: pom.xml
back-end/springboot-postos/src/main/java/br/com/superapp/mvp/: BuscarPostoApplication.java  SpringFoxConfig.java
back-end/springboot-postos/src/main/java/br/com/superapp/mvp/controllers/: BuscarPostoController.java
back-end/springboot-postos/src/main/resources/: application.properties
back-end/springboot-ranking/: pom.xml
back-end/springboot-ranking/src/main/java/br/com/superapp/mvp/: RankingApplication.java
back-end/springboot-ranking/src/main/resources/: application.properties
back-end/springboot-speech-to-text-test-master/: pom.xml
back-end/springboot-speech-to-text-test-master/src/main/java/br/com/superapp/mvp/: TestappApplication.java
back-end/springboot-speech-to-text-test-master/src/main/java/br/com/superapp/mvp/controllers/: MockRestController.java
back-end/springboot-speech-to-text-test-master/src/main/resources/: application.properties
back-end/springboot-telemedicina/: pom.xml
back-end/springboot-telemedicina/src/main/java/br/com/superapp/mvp/: TelemedicinaApplication.java
back-end/springboot-telemedicina/src/main/resources/: application.properties
css/: casadousuario.css  casadousuario.scss  listagem.css  postos.css  style.css
js/: app.js  install.js  listagem.js  postos.js
(+18 files in other folders)
