spring.application.name=speech-to-text-app

watson.speech-to-text.url=https://stream.watsonplatform.net/speech-to-text/api
watson.speech-to-text.iam-api-key=

server.port= ${PORT:0}

# Configurar instancia Eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone= http://localhost:8761/eureka