<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A sample weather app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>Ponto Certo | Lista de Postos</title>
    <link rel="shortcut icon" href="img/icon-152.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/icon-152.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/listagem.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script defer src="js/listagem.js"></script>
    <script defer src="main.js"></script>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
                document.body.appendChild(el);
    </script>
</head>
<body>
    <div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/proximo.svg" alt="Voltar"></a>
        <a href="page8.html"><img src="img/ajuda.svg" alt="Ajuda"></a>
        <a href="index.html"><img src="img/home.svg" alt="Página Inicial"></a>
        <a href="#"><img src="img/speaker.svg" alt="Auto Falante"></a>
    </div>
    <h2 class="title-page">ESTES SÃO OS POSTOS<br>MAIS PRÓXIMOS AO<br>ENDEREÇO INFORMADO:</h2>
    <div class="contain-list">
        <div class="horizontal-info">
            <div class="image-location"></div>
            <div class="info-options">
                <div class="ancoras">
                    <a href=""><img src="img/avaliacao.svg" alt="Avaliar"></a>
                    <a href=""><img src="img/visualizar.svg" alt="Visualizar"></a>
                </div>
                <div class="stars">
                    <img src="img/star.svg" alt="Estrelas de Avaliação">
                    <img src="img/star.svg" alt="Estrelas de Avaliação">
                    <img src="img/star.svg" alt="Estrelas de Avaliação">
                    <img src="img/star.svg" alt="Estrelas de Avaliação">
                    <img src="img/star.svg" alt="Estrelas de Avaliação">
                </div>
            </div>
        </div>
        <div class="horizontal-name">
            <h2>Posto Nome</h2>
            <p>Av. Chedid Jafet, 222 - Vila Olímp...</p>
        </div>
        <div class="service-icons">
            <a href=""><img src="img/banheiro.svg" alt="Banheiro"></a>
            <a href=""><img src="img/alimentacao.svg" alt="Alimentação"></a>
            <a href=""><img src="img/mecanico.svg" alt="Mecânico"></a>
            <a href=""><img src="img/quarto-dormir-cama-verde.svg" alt="Descanso"></a>
            <a href=""><img src="img/medico-verde.svg" alt="Médicos"></a>
            <a href=""><img src="img/lavagem.svg" alt="Lavagem"></a>
            <a href=""><img src="img/abastecimento-vermelho.svg" alt="Abastecimento"></a>
            <a href=""><img src="img/police.svg" alt="Polícia"></a>
        </div>
    </div>
    <a href="" class="add-local">QUERO ADICIONAR <br> UM LOCAL</a>
    <div class="modal-add">
        <div class="horizontal-modal">
            <a href=""><img src="img/speaker.svg" alt=""></a>
            <h2>ADICIONE <br> UM LOCAL</h2>
        </div>
        <a href="" class="social-button"><img src="img/facebook.svg" alt="Login com Facebook">Login com Facebook</a>
        <div class="star-modal">
            <svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#545454"/></svg>
            <svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#545454"/></svg>
            <svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#545454"/></svg>
            <svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#545454"/></svg>
            <svg height="511pt" viewBox="0 -10 511.98685 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#545454"/></svg>
        </div>
        <div class="input-contain">
            <input class="posto" type="text" placeholder="Nome do Posto">
            <input class="end-posto" type="text" placeholder="Endereço">
            <a href="">Serviços <br> Oferecidos</a>
        </div>
        <div class="fotos">
            <img src="img/camera.svg" alt="">
            <div class="add-img"></div>
            <div class="add-img"></div>
            <div class="add-img"></div>
        </div>
        <div class="button-confirm">
            <a href="" class="not-confirm"><img src="img/nao.svg" alt="Não confirmar"></a>
            <a href="" class="confirm"><img src="img/sim.svg" alt="Confirmar"></a>
        </div>
    </div>
</body>
</html>