{
  "name": "Ponto Certo | Hackathon CCR",
  "short_name": "Ponto Certo",
  "description": "SuperApp com Interface PWA, um sistema que integra as principais facilidades para caminhoneiros a fim de facilitar o seu uso no dia-a-dia sem muita complexidade e com a funcionalidade de comando por voz para que o caminhoneiro não perca sua atenção ao volante caso precise encontrar um local rápido, com opção de criação de widget para atalho na área de trabalho para esta mesma função. E com acessibilidade onde toda tela pode ser ouvida.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#545454",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#545454",
  "lang" : "Portuguese"
}