<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A sample weather app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>Ponto Certo | Lista de Postos</title>
    <link rel="apple-touch-icon" href="/img/icon-152.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/listagem.css">
	<link rel="stylesheet" href="css/postos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script defer src="js/listagem.js"></script>
    <script defer src="main.js"></script>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
                document.body.appendChild(el);
    </script>
</head>
<body>
    <div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/proximo.svg" alt="Voltar"></a>
        <a href="#"><img src="img/ajuda.svg" alt="Ajuda"></a>
        <a href="index.html"><img src="img/home.svg" alt="Página Inicial"></a>
        <a href="#"><img src="img/speaker.svg" alt="Auto Falante"></a>
    </div>
	<br/>
	<br/>
	<div class="input-contain">
        <input type="text" placeholder="Endereço">
    </div>
	 
	 <div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/avaliacao.svg" alt="Voltar"></a>
		<h2 class="title-page">AVALIAR</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/visualizar.svg" alt="Voltar"></a>
		<h2 class="title-page">VISUALIZAR DETALHES</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/banho.svg" alt="Voltar"></a>
		<h2 class="title-page">BANHO</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/alimentacao.svg" alt="Voltar"></a>
		<h2 class="title-page">RESTAURANTE</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/mecanico.svg" alt="Voltar"></a>
		<h2 class="title-page">MECANICO</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/quarto-dormir-cama.svg" alt="Voltar"></a>
		<h2 class="title-page">DORMITORIO</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/medicos.svg" alt="Voltar"></a>
		<h2 class="title-page">MEDICOS</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/lavagem.svg" alt="Voltar"></a>
		<h2 class="title-page">LAVAGEM</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/abastecimento.svg" alt="Voltar"></a>
		<h2 class="title-page">ABASTECIMENTO</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/police.svg" alt="Voltar"></a>
		<h2 class="title-page">SEGURANÇA</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/nao.svg" alt="Voltar"></a>
		<h2 class="title-page">OBRIGATORIA A UTILIZACAO</h2>
    </div>
	<hr style="width:100%;text-align:left;margin-left:0">
	<div class="horizontal-contain">
        <a href="postos.html" class="back-page"><img src="img/sim.svg" alt="Voltar"></a>
		<h2 class="title-page">GRATUITO</h2>
    </div>	 
</svg>
</body>
</html>