<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A sample weather app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>Ponto Certo | Postos</title>
    <link rel="shortcut icon" href="img/icon-152.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/icon-152.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/postos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script defer src="js/postos.js"></script>
    <script defer src="main.js"></script>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
                document.body.appendChild(el);
    </script>
    
</head>
<body>
    <div class="horizontal-contain">
        <div>
            <img src="img/postos.svg" alt="Postos">
            <h1>postos</h1>
            <a href="#"><img src="img/speaker.svg" alt="Auto Falante"></a>
        </div>    
    </div>
    <h2>digite o endereço, <br> ou ative a sua <br> localização no <br>botão abaixo:</h2>
    <a href="" class="gps">
        <img src="img/gps.svg" alt="GPS">
    </a>
    <div class="input-contain">
        <input type="text" placeholder="Endereço">
    </div>
    <div class="next-contain">
        <a href="" class="micro">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_2_);}
	.st2{fill:url(#SVGID_3_);}
</style>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="83.3134" y1="195.6866" x2="83.3134" y2="316.3134">
		<stop  offset="0.4649" style="stop-color:#909090"/>
		<stop  offset="0.5894" style="stop-color:#8A8A8A"/>
		<stop  offset="0.7635" style="stop-color:#777777"/>
		<stop  offset="0.9661" style="stop-color:#5A5A5A"/>
		<stop  offset="1" style="stop-color:#545454"/>
	</linearGradient>
	<circle class="st0" cx="83.3" cy="256" r="60.3"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="256" y1="195.6866" x2="256" y2="316.3134">
		<stop  offset="0.4649" style="stop-color:#909090"/>
		<stop  offset="0.5894" style="stop-color:#8A8A8A"/>
		<stop  offset="0.7635" style="stop-color:#777777"/>
		<stop  offset="0.9661" style="stop-color:#5A5A5A"/>
		<stop  offset="1" style="stop-color:#545454"/>
	</linearGradient>
	<circle class="st1" cx="256" cy="256" r="60.3"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="428.6866" y1="195.6866" x2="428.6866" y2="316.3134">
		<stop  offset="0.4649" style="stop-color:#909090"/>
		<stop  offset="0.5894" style="stop-color:#8A8A8A"/>
		<stop  offset="0.7635" style="stop-color:#777777"/>
		<stop  offset="0.9661" style="stop-color:#5A5A5A"/>
		<stop  offset="1" style="stop-color:#545454"/>
	</linearGradient>
	<circle class="st2" cx="428.7" cy="256" r="60.3"/>
</g>
</svg>
            <img src="img/microfone.svg" alt="Microfone">
        </a>
        <a href="" class="atalho">
            <img src="img/atalho.svg" alt="Atalho">
        </a>
        <a href="index.html" class="home">
            <img src="img/home.svg" alt="Página Inicial">
        </a>
        <a href="listagem.html" class="next" >
            <img src="img/proximo-inativo.svg" alt="Próximo">
        </a>
    </div>
    <div class="opacity">
        <div class="modal-atalho">
            <img src="img/speaker.svg" alt="Auto Falante">
            <h2 class="not-confirm">Gostaria de <br> adicionar um <br> atalho de <br> comando de voz <br> no seu celular?</h2>
            <h2 class="confirm">Adicionado com <br> sucesso!</h2>
            <div class="confirmations">
                <a href="" class="button-not">
                    <img src="img/nao.svg" alt="Não Confirmar">
                </a>
                <a href="" class="button-yes">
                    <img src="img/sim.svg" alt="Confirmar">
                </a>
                <a href="" class="button-yes2">
                    <img src="img/sim.svg" alt="Confirmar">
                </a>
            </div>
        </div>
    </div>
</body>
</html>